index.html
<!DOCTYPE html>
<html>
  <head>
    <title>bespoke-theme-beachday</title>
    <meta name="description" content="A cheerful theme for Bespoke.js inspired by a Google Presentations theme">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Amatica+SC:700|Source+Code+Pro" rel="stylesheet">
  </head>
  <body>
    <article style="visibility: hidden" class="transition-subtle">
      <section class="layout-title">
        <h1>bespoke-<strong>theme</strong>-beachday</h1>
        <h2>A Bespoke.js <strong>theme</strong> by <a href="https://github.com/fegemo">Flávio Coutinho</a></h2>
      </section>
      <section class="layout-section-header">
        <h1>Layouts</h1>
        <h2>This is a <code>.layout-section-header</code> slide</h2>
        <div class="content">
          <dl>
            <dt>term</dt>
            <dd>There are several slide layouts available.</dd>
            <dt>term</dt>
            <dd>Please, go through this demo presentation to see them all.</dd>
          </dl>
        </div>
      </section>
      <section class="layout-section-header">
        <h1>Layouts</h1>
        <h2>This is a <code>.layout-section-header</code> slide</h2>
        <div class="content">
          <ul>
            <li>term</li>
            <li>There are <a href="#several">several</a> slide layouts available.</li>
            <li>term</li>
            <li>Please, go through this <strong>demo presentation</strong> to see them all.</li>
            <li>Please, go through this <strong>demo presentation</strong> to see them all.</li>
            <li>Please, go through this <strong>demo presentation</strong> to see them all.</li>
            <li>Please, go through this <strong>demo presentation</strong> to see them all.</li>
          </ul>
        </div>
      </section>
      <section class="layout-section-header">
        <h1>Layouts</h1>
        <h2>This is a <code>.layout-section-header</code> slide</h2>
        <div class="content">
          <p>There are several slide layouts available.</p>
          <p>Please, go through this demo presentation to see them all.</p>
        </div>
      </section>
      <section class="layout-regular">
        <h1>Paragraph</h1>
        <p>This is a <code>.layout-regular</code> slide.</p>
        <p>In eu diam <strong>sed</strong> mi blandit pulvinar.</p>
      </section>
      <section class="layout-regular">
        <h1>Code</h1>
        <pre><code>var myVar = RegExp('');
</code></pre>
      </section>
      <section class="layout-2-column-content">
        <h1 class="bullet">Unordered and Ordered Lists</h1>
        <ul class="bullet">
          <li>In eu diam <strong>sed mi blandit</strong> pulvinar.</li>
          <li>Etiam hendrerit nunc ut tortor interdum faucibus.</li>
          <li>Nulla eget nibh <a href="#">et enim <strong>sagittis</strong></a> dictum.</li>
        </ul>
        <ol class="bullet">
          <li>In eu diam <strong>sed mi blandit</strong> pulvinar.</li>
          <li>Etiam hendrerit nunc ut tortor interdum faucibus.</li>
          <li>Nulla eget nibh <a href="#">et enim <strong>sagittis</strong></a> dictum.</li>
        </ol>
        <p class="bullet">This is a <code>.layout-2-column-content</code> slide.</p>
      </section>
      <section class="layout-centered">
        <h1>Definition List</h1>
        <p>This is a <code>.layout-centered</code> slide</p>
        <dl>
          <dt>Term 1</dt>
          <dd>It means this or that</dd>
          <dt>Term 2</dt>
          <dd>I really mean that it means it</dd>
          <dt>Term 3</dt>
          <dd>Can a canner can a can?</dd>
        </dl>
      </section>
      <section class="layout-2-column-highlight-and-list">
        <h1>Slide with a highlight</h1>
        <iframe src="https://fegemo.github.io/cefet-web-ovelhas/racas-raras.html" height="60%" width="30%"></iframe>
        <ul>
          <li>This is yet another layout</li>
          <li>It's called <code>.layout-2-column-highlight-and-list</code></li>
          <li>And it expects <strong>a title</strong> (h1..6), <strong>one highlighted element</strong> and <strong>a list</strong> (ul, ol, dl)</li>
        </ul>
      </section>
      <section class="layout-3-column-element-with-titles-expansible">
        <h2>One code</h2>
        <pre><code>This is a layout that allows
3 elements to split the slide width
equally.</code></pre>
        <h2>Two codes</h2>
        <pre><code>Might be useful for showing different
code files, for example, as it allows
the code elements to expand to full width
when hovered.</code></pre>
        <h2>Three codes</h2>
        <pre><code>This is called the layout
<code>.layout-3-column-element-with-titles-expansible</code>
and it expects three sequences of a title (h1..6) and another
element (e.g., a &lt;pre&gt;)
</code></pre>
      </section>
      <section class="layout-circling-balloons">
        <h1>Circling balloons layout</h1>
        <ul>
          <li><img src="https://fegemo.github.io/cefet-front-end/images/logo-html.svg">
            <p>This is the <code>.layout-circling-balloons</code></p>
          </li>
          <li><img src="https://fegemo.github.io/cefet-front-end/images/logo-css.svg">
            <p>It expects a title (h1..6) and a list (ul) of 3 elements</p>
          </li>
          <li><img src="https://fegemo.github.io/cefet-front-end/images/logo-javascript.svg">
            <p>Each list item can have a image (as an icon) and other elements, which are shown upon hovering</p>
          </li>
        </ul>
      </section>
      <section class="layout-tall-figure-left">
        <h1>Tall figure + more</h1><img src="https://fegemo.github.io/cefet-front-end/images/logo-html.svg">
        <ul>
          <li>This uses the layout<code>.layout-tall-figure-left</code></li>
          <li>It expects <strong>a title (h1..h6)</strong>, strong>something tall</strong> to be put to the left and some <strong>content</strong> to the right</li>
          <li>There is also<code>.layout-tall-figure-right</code></li>
        </ul>
      </section>
      <section data-bespoke-state="layout-main-point" class="layout-main-point">
        <h1><code>.layout-main-point</code> Slide</h1>
      </section>
      <section data-bespoke-state="emphatic">
        <h1>Emphatic Slide</h1>
      </section>
      <section>
        <h1 class="bullet">Enjoy <span class='bullet'>:)</span></h1>
      </section>
    </article><a href="https://github.com/fegemo/bespoke-theme-beachday"><img style="position: absolute; top: 0; right: 0; border: 0; width: 25vw; max-width: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-grey@2x.png" alt="Fork me on GitHub"></a>
    <script src="build/build.js"></script>
  </body>
</html>

demo/src/index.jade
doctype html
html
  head
    title bespoke-theme-beachday
    meta(name='description', content='A cheerful theme for Bespoke.js inspired by a Google Presentations theme')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(charset='utf-8')
    link(href='https://fonts.googleapis.com/css?family=Amatica+SC:700|Source+Code+Pro', rel='stylesheet')

  body

    article.transition-subtle(style="visibility: hidden")

      section.layout-title
        h1 bespoke-<strong>theme</strong>-beachday
        h2 A Bespoke.js <strong>theme</strong> by <a href="https://github.com/fegemo">Flávio Coutinho</a>

      section.layout-section-header
        h1 Layouts
        h2 This is a <code>.layout-section-header</code> slide
        div.content
          dl
            dt term
            dd There are several slide layouts available.
            dt term
            dd Please, go through this demo presentation to see them all.
      section.layout-section-header
        h1 Layouts
        h2 This is a <code>.layout-section-header</code> slide
        div.content
          ul
            li term
            li There are <a href="#several">several</a> slide layouts available.
            li term
            li Please, go through this <strong>demo presentation</strong> to see them all.
            li Please, go through this <strong>demo presentation</strong> to see them all.
            li Please, go through this <strong>demo presentation</strong> to see them all.
            li Please, go through this <strong>demo presentation</strong> to see them all.

      section.layout-section-header
        h1 Layouts
        h2 This is a <code>.layout-section-header</code> slide
        div.content
          p There are several slide layouts available.
          p Please, go through this demo presentation to see them all.

      section.layout-regular
        h1 Paragraph
        p This is a <code>.layout-regular</code> slide.
        p In eu diam <strong>sed</strong> mi blandit pulvinar.

      section.layout-regular
        h1 Code
        pre
          code.
              var myVar = RegExp('');

      section.layout-2-column-content
        h1.bullet Unordered and Ordered Lists
        ul.bullet
          li In eu diam <strong>sed mi blandit</strong> pulvinar.
          li Etiam hendrerit nunc ut tortor interdum faucibus.
          li Nulla eget nibh <a href="#">et enim <strong>sagittis</strong></a> dictum.
        ol.bullet
          li In eu diam <strong>sed mi blandit</strong> pulvinar.
          li Etiam hendrerit nunc ut tortor interdum faucibus.
          li Nulla eget nibh <a href="#">et enim <strong>sagittis</strong></a> dictum.
        p.bullet This is a <code>.layout-2-column-content</code> slide.

      section.layout-centered
        h1 Definition List
        p This is a <code>.layout-centered</code> slide
        dl
          dt Term 1
          dd It means this or that
          dt Term 2
          dd I really mean that it means it
          dt Term 3
          dd Can a canner can a can?
      section.layout-2-column-highlight-and-list
        h1 Slide with a highlight
        iframe(src="https://fegemo.github.io/cefet-web-ovelhas/racas-raras.html" height="60%" width="30%")
        ul
          li This is yet another layout
          li It's called <code>.layout-2-column-highlight-and-list</code>
          li And it expects <strong>a title</strong> (h1..6), <strong>one highlighted element</strong> and <strong>a list</strong> (ul, ol, dl)

      section.layout-3-column-element-with-titles-expansible
        h2 One code
        pre
          code.
            This is a layout that allows
            3 elements to split the slide width
            equally.
        h2 Two codes
        pre
          code.
            Might be useful for showing different
            code files, for example, as it allows
            the code elements to expand to full width
            when hovered.
        h2 Three codes
        pre
          code.
            This is called the layout
            <code>.layout-3-column-element-with-titles-expansible</code>
            and it expects three sequences of a title (h1..6) and another
            element (e.g., a &lt;pre&gt;)

      section.layout-circling-balloons
        h1 Circling balloons layout
        ul
          li
            img(src="https://fegemo.github.io/cefet-front-end/images/logo-html.svg")
            p This is the <code>.layout-circling-balloons</code>
          li
            img(src="https://fegemo.github.io/cefet-front-end/images/logo-css.svg")
            p It expects a title (h1..6) and a list (ul) of 3 elements
          li
            img(src="https://fegemo.github.io/cefet-front-end/images/logo-javascript.svg")
            p Each list item can have a image (as an icon) and other elements, which are shown upon hovering

      section.layout-tall-figure-left
        h1 Tall figure + more
        img(src="https://fegemo.github.io/cefet-front-end/images/logo-html.svg")
        ul
          li This uses the layout
            code .layout-tall-figure-left
          li It expects <strong>a title (h1..h6)</strong>, strong>something tall</strong> to be put to the left and some <strong>content</strong> to the right
          li There is also
            code .layout-tall-figure-right

      section.layout-main-point(data-bespoke-state='layout-main-point')
        h1 <code>.layout-main-point</code> Slide

      section(data-bespoke-state='emphatic')
        h1 Emphatic Slide

      section
        h1.bullet Enjoy <span class='bullet'>:)</span>

    a(href='https://github.com/fegemo/bespoke-theme-beachday')
      img(style='position: absolute; top: 0; right: 0; border: 0; width: 25vw; max-width: 149px;', src='http://aral.github.com/fork-me-on-github-retina-ribbons/right-grey@2x.png' alt='Fork me on GitHub')

    script(src='build/build.js')
